# Vajehbaz

./: .gitignore  CHANGELOG.md  README.md  Readme.md  Vajehbaz.sln  Vajehdan.sln
.github/: FUNDING.yml
.github/workflows/: ci.yml  publish.yml  release.yml
assets/: logo.ai  setup.ai
docs/: 404.html  CNAME  index.html
docs/scripts/: donators.json  script.js
docs/styles/base/: variables.css
docs/styles/components/: btn.css  donator.css
docs/styles/layouts/: section-donation.css  section-download.css  section-footer.css
scripts/: script.js
setup/: setup-x64-without-prerequisites.iss  setup-x64-without-prerequisits.iss  setup-x64.iss  setup-x86-without-prerequisites.iss  setup-x86-without-prerequisits.iss  setup-x86.iss  setup.iss
src/Vajehbaz/: App.config  App.xaml  App.xaml.cs  AutoCompleteBehavior.cs  Database.cs  Helper.cs  SettingsBindingExtension.cs  StylableFlowDocumentReader.cs  Vajehbaz.csproj  WindowStyle.cs
src/Vajehbaz/Controls/: CheckBoxControl.xaml  CheckBoxControl.xaml.cs  CustomContextMenu.xaml  CustomContextMenu.xaml.cs
src/Vajehbaz/Converters/: BooleanToReverseConverter.cs  CountToVisibilityConverter.cs  DicToEntriesCountConverter.cs  ZeroToVisibilityConverter.cs
src/Vajehbaz/Models/: Dic.cs  Entry.cs  SearchResult.cs
src/Vajehbaz/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/Vajehbaz/Resources/: FlowDocument.xaml  WindowStyle.cs  WindowStyle.xaml
src/Vajehbaz/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  FavoritesWindow.xaml  FavoritesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
src/Vajehdan/: App.config  App.xaml  App.xaml.cs  Helper.cs  StylableFlowDocumentReader.cs  Vajehdan.csproj
src/Vajehdan/Controls/: CustomContextMenu.xaml
src/Vajehdan/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/Vajehdan/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
styles/: style.css
styles/components/: small-btn.css
styles/layouts/: section-donation.css
tools/: BuildSetups.ps1  GetInnoSetup.ps1  GetNetRuntimes.ps1  setup-x64-nsc.iss  setup-x64.iss  setup-x86-nsc.iss  setup-x86-without-prerequisites.iss  setup-x86.iss
