<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>        
        <TargetCulture>fa-IR</TargetCulture>
        <ProductName>واژه‌دان</ProductName>
        <PublisherName>سیدیوب کوکبی</PublisherName>      
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\logo.ico</ApplicationIcon>
        <Version>5.2.2</Version>
        <AssemblyVersion>5.2.2</AssemblyVersion>
        <FileVersion>5.2.2</FileVersion>        
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>        
    </PropertyGroup>    
    
    <ItemGroup>
        <Compile Remove="obj\**" />
        <EmbeddedResource Remove="obj\**" />
        <None Remove="obj\**" />
        <Page Remove="obj\**" />
        
        <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
        <PackageReference Include="GlobalHotKeyCore" Version="1.2.0" />
        <PackageReference Include="H.NotifyIcon.Wpf" Version="2.0.60" />
        <PackageReference Include="Octokit" Version="2.0.0" />
        <Resource Include="Resources\logo.ico" />
        
        <Compile Remove="Resources\WindowStyle.cs" />
        
        <Resource Include="Resources\Fonts\Vazirmatn-Black.ttf" />
        <Resource Include="Resources\Fonts\Vazirmatn-Bold.ttf" />
        <Resource Include="Resources\Fonts\Vazirmatn-ExtraBold.ttf" />
        <Resource Include="Resources\Fonts\Vazirmatn-ExtraLight.ttf" />
        <Resource Include="Resources\Fonts\Vazirmatn-Light.ttf" />
        <Resource Include="Resources\Fonts\Vazirmatn-Medium.ttf" />
        <Resource Include="Resources\Fonts\Vazirmatn-Regular.ttf" />
        <Resource Include="Resources\Fonts\Vazirmatn-SemiBold.ttf" />
        <Resource Include="Resources\Fonts\Vazirmatn-Thin.ttf" />

        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
        
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        
        <None Update="Properties\Settings.settings">
            <Generator>PublicSettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>
</Project>